<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Cold Coffee - Le meilleur café glacé">
    <meta property="og:description" content="Savourez nos cafés glacés et sucreries pour des journées rafraîchissantes.">
    <meta property="og:image" content="./images/coffee.png">
    <meta property="og:url" content="https://coffe-shop.com">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Coffe Shop - Le meilleur du café pour toutes vos envies</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="./images/logo-coffee-shop.png" alt="logo coffe">
            </div>
            <div class="liens ">
                <a href="/home">Home</a>
                <a href="/coffees">Coffees</a>
                <a href="/sweets">Sweet</a>
                <a href="/contact">Contact</a>
            </div>
            <div class="connexion_menu">
                <div>
                    <p>Sign in</p>
                </div>
                <div class="icone_menu ">
                    <img src="./images/icone_menu.png" alt="icone menu">
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="reseaux" data-aos="fade-right" data-aos-duration="900" data-aos-offset="100" data-aos-easing="ease-in-sine">
                <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
                    <i class="ri-youtube-fill"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                    <i class="ri-twitter-x-fill"></i>
                </a>
                
            </div>
            <div class="description">
                <meta name="description" content="Découvrez nos délicieux cafés glacés et sucreries pour des journées rafraîchissantes. Commandez dès maintenant et profitez de nos prix imbattables.">
                <p data-aos="fade-right" data-aos-duration="1400">#Coffe for hot days</p>
                <h1 class="title" data-aos="zoom-in-left" data-aos-duration="1400" data-delay="700">Cold coffee  <span class="petit-texte"></span></h1>
                <p data-aos="fade-right" data-aos-duration="1400">Découvrez notre café glacé, équilibre parfait entre intensité et fraîcheur et idéale pour une pause gourmande.</p>
                <div class="bouton_prix">
                    <button data-aos="zoom-in-up">Order now</button>
                    <p data-aos="zoom-in-up" data-aos-duration="1400">3€80<span>Regular</span></p>
                </div>
            </div>
            <div class="img_coffee" data-aos="zoom-in-left" data-aos-duration="1400" data-delay="200">
                <img src="./images/coffee.png" alt="image de deux verre de café froid">
            </div>

        </section>
        <footer>
            <div>
                <p>LOGO</p>
            </div>
            <div class="footer-divider"></div>
            <div class="mentions-legales">
                <p>Conditions de Vente (CGV)</p>
                <p>Charte de protection des données</p>
                <p>Mentions légales</p>
                <p>Politique relative aux cookies</p>
            </div>
            <div class="footer-divider"></div>
        </footer>

    </main>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:(1),
    });
  </script>
</body>
</html>